.why-us-title-box {
	text-align: center;
	margin-bottom: 70px;
}
.why-us-proposal-frame {
	display: flex;
	flex-direction: column;
}
.why-us-flex-wrapper {
	display: flex;
	width: 100%;
}
.why-us-flex-wrapper:not(:last-child) {
	margin-bottom: 70px;
}
.why-us-left-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 46%;
}
.why-us-right-box {
	width: 50%;
	display: flex;
	align-items: center;
}
.why-us-our-teacher-title-frame {
	display: flex;
	flex-direction: column;
}

.why-us-our-teacher-title-frame img {
	align-self: flex-end;
	z-index: 1;
}
.why-us-our-method-title-frame {
	display: flex;
	flex-direction: column;
	width: 100%;
}
.why-us-our-method-title-frame img {
	max-width: 397px;
	z-index: 1;
}
.why-us-our-teacher-title-box {
	background: white;
	padding: 30px;
	border-radius: 32px 32px 6px 32px;
	max-width: 324px;
	-webkit-box-shadow: 0px 0px 21px 16px rgba(0, 0, 0, 0.03);
	box-shadow: 0px 0px 21px 16px rgba(0, 0, 0, 0.03);
	margin-bottom: -115px;
	z-index: 2;
}
.why-us-our-students-title-box {
	background: white;
	padding: 30px;
	border-radius: 32px 32px 6px 32px;
	max-width: 366px;
	-webkit-box-shadow: 0px 0px 21px 16px rgba(0, 0, 0, 0.03);
	box-shadow: 0px 0px 21px 16px rgba(0, 0, 0, 0.03);
	margin-bottom: -170px;
	z-index: 2;
}
.why-us-our-method-title-box {
	background: white;
	align-self: flex-end;
	padding: 30px;
	border-radius: 32px 32px 32px 6px;
	max-width: 322px;
	-webkit-box-shadow: 0px 0px 21px 16px rgba(0, 0, 0, 0.03);
	box-shadow: 0px 0px 21px 16px rgba(0, 0, 0, 0.03);
	margin-bottom: -115px;
	margin-right: 30px;
	z-index: 2;
}
.why-us-title {
	font-weight: 600;
	font-size: 1.875rem;
	color: #2c2951;
	margin-bottom: 12px;
	line-height: 1;
}
.why-us-description {
	font-weight: 300;
	font-size: 1.125rem;
	color: #575757;
}
.why-us-our-teachers-description-box {
	position: relative;
	background: white;
	padding: 30px;
	border-radius: 32px 32px 32px 6px;
	max-width: 570px;
	-webkit-box-shadow: 0px 0px 21px 16px rgba(0, 0, 0, 0.03);
	box-shadow: 0px 0px 21px 16px rgba(0, 0, 0, 0.03);
}
.why-us-our-students-description-box {
	position: relative;
	background: white;
	padding: 30px;
	border-radius: 32px 32px 32px 6px;
	max-width: 570px;
	-webkit-box-shadow: 0px 0px 21px 16px rgba(0, 0, 0, 0.03);
	box-shadow: 0px 0px 21px 16px rgba(0, 0, 0, 0.03);
}
.why-us-our-method-description-box {
	align-self: flex-end;
	justify-self: flex-end;
	position: relative;
	background: white;
	padding: 30px;
	border-radius: 32px 32px 6px 32px;
	max-width: 495px;
	-webkit-box-shadow: 0px 0px 21px 16px rgba(0, 0, 0, 0.03);
	box-shadow: 0px 0px 21px 16px rgba(0, 0, 0, 0.03);
}
.why-us-our-teachers-description-box:before {
	content: url('../../images/why-us-arrow-1.png');
	position: absolute;
	left: -150px;
	top: -25px;
}
.why-us-our-method-description-box:before {
	content: url('../../images/why-us-arrow-2.png');
	position: absolute;
	right: -177px;
	top: -60px;
}
.why-us-our-students-description-box:before {
	content: url('../../images/why-us-arrow-3.png');
	position: absolute;
	left: -150px;
	top: -25px;
}
.why-us-teacher-image {
	position: relative;
}
.why-us-right-margin {
	margin-right: 50px;
}
.why-us-left-margin {
	margin-left: 50px;
}
@media (max-width: 1450px) {
	.why-us-our-teacher-title-box {
		margin-bottom: 10px;
	}
	.why-us-our-students-title-box {
		margin-bottom: 10px;
	}
	.why-us-our-teachers-description-box:before {
		content: url('../../images/why-us-arrow-1-short.png');
		left: -150px;
		top: 55px;
	}
	.why-us-our-method-description-box:before {
		content: url('../../images/why-us-arrow-2-short.png');
		right: -145px;
		top: 60px;
	}
	.why-us-our-students-description-box:before {
		content: url('../../images/why-us-arrow-3-short.png');
		position: absolute;
		left: -150px;
		top: 50px;
	}
	.why-us-our-method-title-box {
		margin-bottom: 10px;
		margin-right: 30px;
	}
}
@media (max-width: 840px) {
	.why-us-flex-wrapper:not(:last-child) {
		margin-bottom: 120px;
	}
	.why-us-flex-wrapper {
		display: flex;
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
	.why-us-our-method-title-frame {
		width: fit-content;
		align-items: center;
		margin-bottom: 25px;
	}
	.why-us-custom-flex-column-reverse {
		flex-direction: column-reverse;
	}
	.why-us-right-box {
		justify-content: center;
		width: 100%;
	}
	.why-us-left-box {
		width: 100%;
		align-items: center;
	}
	.why-us-our-teacher-title-frame {
		margin-bottom: 25px;
	}
	.why-us-right-margin {
		margin-right: 0;
	}
	.why-us-left-margin {
		margin-left: 0;
	}
	.why-us-our-teacher-title-box {
		border-radius: 32px 32px 32px 32px;
		max-width: fit-content;
		text-align: center;
		margin-bottom: 25px;
		position: relative;
	}
	.why-us-our-teacher-title-box:before {
		position: absolute;
		content: '1';
		font-size: 2.813rem;
		font-weight: 600;
		color: #2c2951;
		left: -30px;
		top: 0;
	}
	.why-us-our-teacher-title-box:after {
		position: absolute;
		content: url('../../images/why-us-arrow-mobile.png');
		right: 0px;
		bottom: -125px;
	}
	.why-us-our-students-title-box {
		border-radius: 32px 32px 32px 32px;
		max-width: fit-content;
		text-align: center;
		margin-bottom: 25px;
		position: relative;
	}
	.why-us-our-students-title-box:before {
		position: absolute;
		content: '3';
		font-size: 2.813rem;
		font-weight: 600;
		color: #2c2951;
		left: -30px;
		top: 0;
	}
	.why-us-our-students-title-box:after {
		position: absolute;
		content: url('../../images/why-us-arrow-mobile.png');
		right: -5px;
		bottom: -125px;
	}
	.why-us-description-box {
		border-radius: 32px 32px 32px 32px;
		max-width: fit-content;
	}
	.why-us-our-teachers-description-box {
		border-radius: 32px 32px 32px 32px;
		max-width: fit-content;
	}
	.why-us-our-method-description-box {
		border-radius: 32px 32px 32px 32px;
		max-width: fit-content;
	}
	.why-us-our-students-description-box {
		border-radius: 32px 32px 32px 32px;
		max-width: fit-content;
	}
	.why-us-our-method-title-box {
		max-width: fit-content;
		border-radius: 32px 32px 32px 32px;
		text-align: center;
		margin-right: 0;
		margin-bottom: 25px;
		align-self: center;
		position: relative;
	}
	.why-us-our-method-title-box:before {
		position: absolute;
		content: '2';
		font-size: 2.813rem;
		font-weight: 600;
		color: #2c2951;
		left: -30px;
		top: 0;
	}
	.why-us-our-method-title-box:after {
		position: absolute;
		content: url('../../images/why-us-arrow-mobile.png');
		right: -15px;
		bottom: -115px;
	}
	.why-us-our-teachers-description-box:before {
		display: none;
	}
	.why-us-our-method-description-box:before {
		display: none;
	}
	.why-us-our-students-description-box:before {
		display: none;
	}
}
@media (max-width: 750px) {
	.why-us-left-box {
		width: 100%;
	}
	.why-us-our-teacher-title-frame {
		flex-direction: column;
		align-items: center;
	}
	.why-us-our-teacher-title-frame img {
		align-self: center;
	}
}
