@font-face {
	font-family: 'poppins';
	src: url('../../fonts/poppins/poppins-bold-webfont.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'akrobat';
	src: url('../../fonts/akrobat/Akrobat-Thin.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'akrobat';
	src: url('../../fonts/akrobat/Akrobat-ExtraLight.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'akrobat';
	src: url('../../fonts/akrobat/Akrobat-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'akrobat';
	src: url('../../fonts/akrobat/Akrobat-Black.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}
@font-face {
	font-family: 'akrobat';
	src: url('../../fonts/akrobat/Akrobat-ExtraBold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'akrobat';
	src: url('../../fonts/akrobat/Akrobat-Bold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'akrobat';
	src: url('../../fonts/akrobat/Akrobat-SemiBold.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'akrobat';
	src: url('../../fonts/akrobat/Akrobat-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}
